{
  "name": "polvebra",
  "version": "1.0.0",
  "description": "Backend",
  "main": "src/main/index.ts",
  "mainCompiled": "./build/src/main/index.js",
  "scripts": {
    "ts-node": "ts-node main",
    "clean": "rmdir /Q /S build",
    "build": "tsc",
    "start": "node mainCompiled",
    "dev": "nodemon",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytaj/polvebra.git"
  },
  "author": "bytaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bytaj/polvebra/issues"
  },
  "homepage": "https://github.com/bytaj/polvebra#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/mocha": "^7.0.2",
    "@types/morgan": "^1.9.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3",
    "typings": "^2.1.1"
  }
}
